SELECT 
    c.reelo_id AS company_id,
    c.name AS company_name,
    c.active_stores_count AS active_stores,
    c.createdate AS company_create_date,
    c.hubspot_id AS hubspot_id, -- HubSpot ID

    -- Subscription & Store-Level Metrics
    COUNT(DISTINCT d.reelo_id) AS growth_subscription_count,
    SUM(CASE WHEN d.loyalty_activated = 1 THEN 1 ELSE 0 END) AS loyalty_active_store_count,
    SUM(CASE WHEN d.loyalty_activated = 0 OR d.loyalty_activated IS NULL THEN 1 ELSE 0 END) AS loyalty_inactive_store_count,
    GROUP_CONCAT(DISTINCT d.loyalty_active_channels) AS loyalty_active_channels,

    -- Loyalty Channel Credits Calculation
    CASE 
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%sms%' 
          AND GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%whatsapp%' 
          AND GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%email%' 
        THEN GREATEST(c.sms_credits, c.wa_utility_credits, c.email_credits)
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%sms%' 
          AND GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%whatsapp%' 
        THEN GREATEST(c.sms_credits, c.wa_utility_credits)
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%sms%' 
          AND GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%email%' 
        THEN GREATEST(c.sms_credits, c.email_credits)
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%whatsapp%' 
          AND GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%email%' 
        THEN GREATEST(c.wa_utility_credits, c.email_credits)
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%sms%' 
        THEN c.sms_credits
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%whatsapp%' 
        THEN c.wa_utility_credits
        WHEN GROUP_CONCAT(DISTINCT d.loyalty_active_channels) LIKE '%email%' 
        THEN c.email_credits
    END AS loyalty_channel_credits,

    -- Negative Feedback & Campaigns Metrics
    SUM(CASE WHEN d.negative_feedback_alert_activated = 0 OR d.negative_feedback_alert_activated IS NULL THEN 1 ELSE 0 END) AS negative_feedback_alert_inactive,
    SUM(CASE WHEN d.bills_received_last_30_days < 300 THEN 1 ELSE 0 END) AS less_than_300_bills,
    MAX(CASE WHEN c.whatsapp_sender_id IS NULL OR c.whatsapp_sender_id = '' OR c.whatsapp_sender_id = 'unknown' THEN 0 ELSE 1 END) AS wa_header_active,
    
    -- Contact Email Fetch
    (SELECT GROUP_CONCAT(ct.email SEPARATOR ', ') 
     FROM contacts ct
     JOIN company_contact cc ON ct.reelo_id = cc.contact_id
     WHERE cc.company_id = c.reelo_id AND ct.email IS NOT NULL AND ct.email <> '') 
     AS contact_emails,

    -- Auto Campaigns
    COALESCE(LENGTH(c.auto_campaigns) - LENGTH(REPLACE(c.auto_campaigns, ',', '')) + 1, 0) AS active_auto_campaigns_count,

    -- Customer & Revenue Metrics
    SUM(d.customers_visited_last_30_days) / NULLIF(SUM(d.bills_received_last_30_days), 0) AS unique_customers_captured,
    c.revenue_last_1_year / NULLIF(COUNT(DISTINCT d.reelo_id), 0) / 12 AS total_revenue_last_1_year_per_growth_subscription_per_month,
    c.revenue_last_1_year AS revenue_1_year,

    -- Additional Requested Columns
    c.customers_with_min_one_visit,
    c.customers_with_min_two_visit,
    c.aov,
    c.customers_profiled_with_birthday,
    c.customers_profiled_with_anniversary,
    c.next_month_birthdays,
    c.next_month_anniversaries,
    c.customers_without_min_visits,
    c.percentage_of_inactive_customers,
    c.negative_feedbacks_count,
    c.customer_id,
    c.subscription_id,
    c.campaigns_sent_last_90_days, -- Replacing campaigns_sent_last_30_days

    -- Loyalty Type & Reward (Extracted from JSON in `loyalty_rewards` column)
    JSON_UNQUOTE(JSON_EXTRACT(c.loyalty_rewards, '$.type')) AS loyalty_type,
    JSON_UNQUOTE(JSON_EXTRACT(c.loyalty_rewards, '$.tier')) AS loyalty_reward,

    -- Campaigns & Acquisition Metrics
    SUM(d.bills_received_last_30_days) AS bills_received_last_30_days,
    SUM(d.customers_acquired_last_30_days) AS customers_acquired_last_30_days,

    c.updated_at
FROM 
    companies c
    JOIN company_deal cd ON c.reelo_id = cd.company_id
    JOIN deals d ON cd.deal_id = d.reelo_id
WHERE 
    d.subscription_plan LIKE '%growth%'
    AND d.is_active = 1
    AND c.updated_at >= DATE_SUB(NOW(), INTERVAL 4 DAY)
    AND d.subscription_plan IS NOT NULL
    AND d.subscription_plan <> ''
    AND c.reelo_id NOT IN (
        '618cece4633e300aa89bfba0', '626fc380ad1e9d301415d090', '62e23515db2250adbfa5a80b', 
        '6300025355508127f7b1ff9f', '633bd8a9180d7ba59b4ab94c', '63cfca9dbd6794b0e2e601e8','618cece4633e300aa89bfba0', '626fc380ad1e9d301415d090', '62e23515db2250adbfa5a80b', '6300025355508127f7b1ff9f', '633bd8a9180d7ba59b4ab94c', '63cfca9dbd6794b0e2e601e8', '63d7a7d3145affd8fe9f78a3', '64e2fa097d47608f67beed14', '65f81a17763a746fa30b45a7', '65fad60853e139f980bef752', '660a9aec53e139f980952bb8', '664302cb7bbf9f9dfc5aa6d0', '665ece3fa12b805ad6b58248', '669779da368e8c480b923a7b', '612f3d6a2183fd3b23c9540a', '636d66729b891e1c5c7f8e2f', '636d87219b891e1c5c7f951a', '636d87809b891e1c5c7f9548', '64d09803c0c8f4d10c0e8833', '64df473992c234587f50e72c', '64e3652f392bdd204f2e0df5', '65e19f006f7503d284c5b2a9', '649932d7a5ee357df32771da', '668fa5243eeb518162f46703', '628764a55d3b69695fdd3559', '65c1c44f380bed6d8014b6ad', '62c56e64e4c2ae0a99d1b953', '6370d2daab88645211f2fbb5', '6378679f2b9732e1bf7456ac', '647b90f0d01346f0fbc6b009', '64ddf8e77d47608f67197aa0', '61b21869a46597e34fcdce40', '64915341a5ee357df305b91a', '63ee2bc9bbe33d2e048cd77d', '63ee2bc9bbe33d2e048cd77d', '63ee2bc9bbe33d2e048cd77d', '61fcbf20c3d52784500cd38f', '6501a0b99062dbac4900da6e', '64d221a67d47608f67da111a', '6304c6c9a97d92c5439a1ae4', '631bb97e5cb60b7e43723c0d', '65a510a503bac30a7d94efbf', '644cb11596223a6e5b7814df', '64c092ba548466a06782a98c', '64dbc9717d47608f6798f201', '64e8d58ff770d34ddcda918c', '64eb64c8f770d34ddcd153ae', '64ddc1467d47608f679e9ea4', '6500ce8e9062dbac49a6868b', '64cde1d27d47608f671fdf3f', '642c48ebcb59e0f398864b72', '64e437b27d47608f67b8cc03', '666a913c0094f4a05b6e0f39', '66829f9ca4527b87d9229d46', '6334b9a2db72292483d160d8', '636647fe2b9732e1bf18380b', '628c74195d3b69695f2562ae', '66605894a4527b87d9690dc2', '663b85c4dba80b28cfae2f21', '62e781ee5be727a320e8d9f0', '628c74195d3b69695f2562ae', '6334b9a2db72292483d160d8', '636647fe2b9732e1bf18380b', '666a913c0094f4a05b6e0f39', '66829f9ca4527b87d9229d46', '66605894a4527b87d9690dc2', '6642ff8353e139f98001426e', '667e79eba4527b87d92c79f7', '65ed7fddbf78935c9e7c6ce9', '6704fe9d2f7186a53fc4f172', '6704ffb72f7186a53fc9a79a', '6705010a2f7186a53fcf4efa', '670516da2f7186a53f21fabc', '67051ea92f7186a53f3ea7a4', '67064ce12f7186a53f8f7690', '670cdc0c2f7186a53f0469e8', '670ff3d82f7186a53f6e95c8', '6762f3972f7186a53f157ff9', '676b997f2f7186a53f1e7c8e', '676bca122f7186a53f5f4f58', '6773fb8d6717cb020df071f0', '6655f8b053e139f9809f88fd', '66dde78ca4527b87d970ce2a', '670cc0342f7186a53f8acc87', '670cef232f7186a53f674be0', '66d706e3a4527b87d9cefebe', '66c70b9ea4527b87d9458d40', '676a861a2f7186a53fdb4210', '677cd8866717cb020dabc33f', '677cd9106717cb020daeb84c', '677cda2a6717cb020db4f0ca', '677d08276717cb020dcc8900', '677d08d16717cb020dd01ac5', '677d12896717cb020d05f534', '677fbe403694af78d6cf468e', '6790b7c206f0841bb3368eed', '6790ba56557e531ba97bbcfb', '6790cfc76717cb020da651ad', '6792471d6717cb020dd5af25', '6798b6546717cb020ddca04f', '6799f5b55c85df08102feab0' 
        -- (Add additional excluded IDs as necessary)
    )
GROUP BY 
    c.reelo_id;